# csharp-selenium-nunit-template

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  SeleniumTraining.sln  docker-compose.yml  entrypoint.sh  index.html
SeleniumTraining/: AssemblyInitialize.cs  GlobalUsings.cs  SeleniumTraining.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.ci.json  appsettings.json
SeleniumTraining/Core/: BaseTest.cs  TestHost.cs
SeleniumTraining/Core/Constants/: ConfigurationKeys.cs
SeleniumTraining/Core/Enums/: BrowserType.cs
SeleniumTraining/Core/Exceptions/: UnsupportedBrowserVersionException.cs
SeleniumTraining/Core/Extensions/: AppConfigurationBuilderExtensions.cs  AppServiceCollectionExtensions.cs  SerilogConfigurationExtensions.cs
SeleniumTraining/Core/Models/: ProcessMemoryInfo.cs  Result.cs
SeleniumTraining/Core/Services/: BaseService.cs  BrowserFactoryManagerService.cs  DirectoryManagerService.cs  ResourceMonitorService.cs  RetryService.cs  ScreenshotService.cs  SettingsProviderService.cs  TestLifecycleManager.cs  TestReporterService.cs  VisualTestService.cs
SeleniumTraining/Core/Services/Contracts/: IBrowserFactoryManagerService.cs  IDirectoryManagerService.cs  IResourceMonitorService.cs  IRetryService.cs  IScreenshotService.cs  ISettingsProviderService.cs  ITestLifecycleManager.cs  ITestReporterService.cs  IVisualTestService.cs
SeleniumTraining/Core/Services/Drivers/: BraveDriverFactoryService.cs  ChromeDriverFactoryService.cs  ChromiumDriverFactoryServiceBase.cs  DriverFactoryServiceBase.cs  DriverInitializationService.cs  DriverLifecycleService.cs  EdgeDriverFactoryService.cs  FirefoxDriverFactoryService.cs  TestWebDriverManager.cs  ThreadLocalDriverStorageService.cs
SeleniumTraining/Core/Services/Drivers/Contracts/: IBrowserDriverFactoryService.cs  IDriverInitializationService.cs  IDriverLifecycleService.cs  ITestWebDriverManager.cs  IThreadLocalDriverStorageService.cs
SeleniumTraining/Enums/: BrowserType.cs  LoginMode.cs  SortByType.cs
SeleniumTraining/Pages/: BasePage.cs
SeleniumTraining/Pages/Enums/: LoginMode.cs  SortByType.cs
SeleniumTraining/Pages/SauceDemo/: CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs  ShoppingCartPage.cs
SeleniumTraining/Pages/SauceDemo/Components/: BasePageComponent.cs  CartItemComponent.cs  InventoryItemComponent.cs
SeleniumTraining/Pages/SauceDemo/ElementMap/: CartItemComponentMap.cs  CheckoutCompletePageMap.cs  CheckoutStepOnePageMap.cs  CheckoutStepTwoPageMap.cs  InventoryItemComponentMap.cs  InventoryPageMap.cs  LoginPageMap.cs  ShoppingCartPageMap.cs
SeleniumTraining/Tests/Properties/: AssemblyInfo.cs
SeleniumTraining/Tests/SauceDemoTests/: SauceDemoMessages.cs  SauceDemoTests.Base.cs  SauceDemoTests.Cart.cs  SauceDemoTests.Checkout.cs  SauceDemoTests.Data.cs  SauceDemoTests.Helpers.cs  SauceDemoTests.Inventory.cs  SauceDemoTests.Login.cs
SeleniumTraining/Tests/SauceDemoTests/TestData/: CheckoutScenarios.json
SeleniumTraining/Tests/SauceDemoTests/TestDataModels/: CheckoutTestData.cs
SeleniumTraining/Utils/: PerformanceTimer.cs
SeleniumTraining/Utils/Extensions/: ConfigurationBuilderExtensions.cs  ExtensionMethods.Actions.cs  ExtensionMethods.Base.cs  ExtensionMethods.Dropdown.cs  ExtensionMethods.Login.cs  SerilogConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebDriverExtensions.cs  WebElementHighlightingExtensions.cs
SeleniumTraining/Utils/Locators/: SmartLocators.cs
SeleniumTraining/Utils/Settings/: TestFrameworkSettings.cs
SeleniumTraining/Utils/Settings/BrowserSettings/: BaseBrowserSettings.cs  BraveSettings.cs  ChromeSettings.cs  ChromiumBasedSettings.cs  EdgeSettings.cs  FirefoxSettings.cs
SeleniumTraining/Utils/Settings/SiteSettings/: SauceDemoSettings.cs
SeleniumTraining/Utils/Settings/TestFeatures/: RetryPolicySettings.cs  SeleniumGridSettings.cs  VisualTestSettings.cs
SeleniumTraining/Utils/Waits/: CustomExpectedConditions.cs
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  (+2 more)
(+2621 files in other folders)
